spring.application.name=springboot-examples
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.enable.all=true

# Mongo DB
spring.data.mongodb.uri=mongodb://localhost:27017/customerDb
